MONGODB_URI=mongodb+srv://casey:casey154592@shoplink.oelvec1.mongodb.net/shoplink?retryWrites=true&w=majority&appName=shoplink
EMAIL_USER=shoplink17@gmail.com
EMAIL_PASS=pvos zpxd gykr ysng
GOOGLE_CLIENT_ID=842786956290-iupit5adg1633nr9ccbep7p9itpuec3v.apps.googleusercontent.com